## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30300, 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Interface: 120001

## Version: 1.1.97
## Title: R|cff3FC7EBate|rP|cff3FC7EBlayer|r |T135946:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: RatePlayer
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: RAPLTAB
## SavedVariablesPerCharacter: RAPLTABPC
## X-Curse-Project-ID: 472655
## X-Wago-ID: PANzVMN4
## IconTexture: 135946

libs\D4Lib\D4Lib.xml

core.lua
