## Interface: 11508
## Version: 1.1.104
## Title: RatePlayer |T135946:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: RatePlayer
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他
## DefaultState: enabled
## SavedVariables: RAPLTAB
## SavedVariablesPerCharacter: RAPLTABPC
## X-Curse-Project-ID: 472655
## X-Wago-ID: PANzVMN4
## IconTexture: 135946

libs\D4Lib\D4Lib.xml

core.lua
