## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401, 40402
## Interface: 110007, 110100

## Version: 1.1.76
## Title: R|cff3FC7EBate|rP|cff3FC7EBlayer|r by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: RatePlayer
## Author: D4KiR
## X-Category: D4KiR
## DefaultState: enabled
## SavedVariables: RAPLTAB
## SavedVariablesPerCharacter: RAPLTABPC
## X-Curse-Project-ID: 472655
## X-Wago-ID: PANzVMN4
## IconTexture: 135946

libs\D4Lib\D4Lib.xml

core.lua
